import streamlit as st
from datetime import datetime

st.set_page_config(page_title="Cute To-Do", page_icon="🌸", layout="centered")

# --------------- CUSTOM CSS (girly pastel theme + animations) ----------------
st.markdown("""
<style>
body {
    background: linear-gradient(135deg, #ffe6f2, #fff8e7);
}
.title {
    font-size: 35px;
    font-weight: 800;
    color: #d63384;
    text-align: center;
    margin-bottom: -10px;
}
.subtitle {
    text-align: center;
    color: #b84f8c;
    margin-bottom: 20px;
}
.card {
    background: white;
    padding: 15px;
    border-radius: 14px;
    margin-bottom: 10px;
    box-shadow: 0px 6px 20px rgba(220, 80, 160, 0.15);
    transition: 0.2s;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 30px rgba(220, 80, 160, 0.25);
}
button {
    border-radius: 12px !important;
}
</style>
""", unsafe_allow_html=True)

# ------------------ TITLE ------------------
st.markdown("<div class='title'>🌸 Cute To-Do App</div>", unsafe_allow_html=True)
st.markdown("<div class='subtitle'>Made by Aditi Pise & Nikita Rankhamb</div>", unsafe_allow_html=True)


# ------------------ TASK STORAGE ------------------
if "tasks" not in st.session_state:
    st.session_state.tasks = []


# ------------------ ADD TASK ------------------
task = st.text_input("Add a new task:", "")

if st.button("Add Task ✨"):
    if task.strip():
        st.session_state.tasks.append({"task": task, "time": datetime.now().strftime("%Y-%m-%d %H:%M:%S")})
        st.success("Task added!")
    else:
        st.error("Enter a valid task")


st.write("## Your Tasks:")

# ------------------ SHOW TASKS ------------------
if st.session_state.tasks:
    for i, t in enumerate(st.session_state.tasks):
        st.markdown(
            f"""
            <div class='card'>
                <b>{t['task']}</b><br>
                <span style='color:#99567c; font-size:12px;'>Added at: {t['time']}</span>
            </div>
            """, unsafe_allow_html=True,
        )

        col1, col2 = st.columns([1,5])
        with col1:
            if st.button(f"❌ Delete", key=f"del_{i}"):
                st.session_state.tasks.pop(i)
                st.experimental_rerun()
        st.write("")
else:
    st.info("No tasks yet. Add one above! 💖")


# ------------------ CLEAR ALL ------------------
if st.button("Clear All Tasks 💥"):
    st.session_state.tasks = []
    st.warning("All tasks cleared!")


st.write("---")
st.caption("Made with 💗 using Streamlit")